spring.application.name=FinApp

server.port=8080
#spring.data.couchbase.connection-string=couchbase://localhost
#spring.data.couchbase.bucket-name=account_bucket
#spring.data.couchbase.username=admin
#spring.data.couchbase.password=password


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=mysecretkey

